<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04a8a93308ce4066acf3b6bcf8401ecd" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TokoBeDiaModel.MsProduct" Width="1.5" PointX="4.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBeDiaModel.MsProductType" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBeDiaModel.MsRole" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBeDiaModel.MsUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBeDiaModel.TrDetailTransaction" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBeDiaModel.TrHeaderTransaction" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TokoBeDiaModel.FK__TrDetailT__Produ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBeDiaModel.FK__MsUsers__RoleID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBeDiaModel.FK__TrHeaderT__UserI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBeDiaModel.FK__TrDetailT__Trans__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>